# APP CONFIG
APPLICATION_TITLE = "Book Management Service"
APP_NAME = BOOK_MANAGEMENT
APPLICATION_IP = 127.0.0.1
APPLICATION_PORT = 8001
API_PREFIX = api
APP_ENV = LOCAL
WEBDRIVER_PATH = /usr/local/bin/geckodriver
API_ALLOWED_ORIGINS="http://127.0.0.1:3000,http://127.0.0.1,http://localhost,http://localhost:3000"

# SQLite DB 
DATABASE_URL = "sqlite+aiosqlite:///database.db"

# Related Services
BOOK_SERVICE_URL = "http://127.0.0.1:8001/api/"
USER_SERVICE_URL = "http://127.0.0.1:8003/api/"